<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdp-Hf-azs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add To Do Item-->
        <scene sceneID="qD0-tC-r1U">
            <objects>
                <viewController id="w84-ID-pp8" customClass="ViewController" customModule="firstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehJ-Rx-R8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LcZ-JB-DbK">
                                <rect key="frame" x="10" y="124" width="355" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snc-Rf-Qss">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What need to be done ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6NQ-UA-6hE">
                                        <rect key="frame" x="0.0" y="32.5" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6NQ-UA-6hE" firstAttribute="leading" secondItem="LcZ-JB-DbK" secondAttribute="leading" id="Wuy-fA-drT"/>
                                    <constraint firstAttribute="trailing" secondItem="6NQ-UA-6hE" secondAttribute="trailing" id="izz-ci-EGB"/>
                                    <constraint firstAttribute="trailing" secondItem="Snc-Rf-Qss" secondAttribute="trailing" id="mD3-pX-gfc"/>
                                    <constraint firstItem="Snc-Rf-Qss" firstAttribute="leading" secondItem="LcZ-JB-DbK" secondAttribute="leading" id="x7b-F6-oaw"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qGi-pM-SdP">
                                <rect key="frame" x="154" y="254" width="67" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LcZ-JB-DbK" firstAttribute="top" secondItem="Fnh-6T-HE6" secondAttribute="top" constant="60" id="2rP-Iw-Eox"/>
                            <constraint firstItem="Fnh-6T-HE6" firstAttribute="trailing" secondItem="LcZ-JB-DbK" secondAttribute="trailing" constant="10" id="vlT-jn-8g8"/>
                            <constraint firstItem="LcZ-JB-DbK" firstAttribute="leading" secondItem="Fnh-6T-HE6" secondAttribute="leading" constant="10" id="xn2-g4-gaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fnh-6T-HE6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add To Do Item" id="bBb-DE-AOH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tSL-vl-A5Z">
                            <connections>
                                <action selector="cancelWithSender:" destination="w84-ID-pp8" id="Pu8-0P-fyq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pLf-Dh-fHr">
                            <connections>
                                <segue destination="Ae8-Tq-ORW" kind="unwind" unwindAction="unwindToListWithSender:" id="XJJ-fG-caG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="6NQ-UA-6hE" id="s6A-HW-aFS"/>
                        <outlet property="saveButton" destination="pLf-Dh-fHr" id="sni-kN-7Ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSq-eI-riK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ae8-Tq-ORW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="596" y="255.92203898050977"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="15B-6N-vNt">
            <objects>
                <tableViewController id="WAy-wM-m6B" customClass="ItemTableViewController" customModule="firstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iK2-Rj-jAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemTableViewCell" id="9y2-cf-nS3" customClass="ItemTableViewCell" customModule="firstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9y2-cf-nS3" id="Tkd-96-AZA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iau-17-7eB">
                                            <rect key="frame" x="16" y="34" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Iau-17-7eB" id="0J0-ne-mQE"/>
                                    <segue destination="w84-ID-pp8" kind="show" identifier="ShowDetail" id="3x5-nx-48q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WAy-wM-m6B" id="XRb-ur-EeG"/>
                            <outlet property="delegate" destination="WAy-wM-m6B" id="OjZ-Kt-pwE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="Nq0-ah-CBr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oYt-51-pxw">
                            <connections>
                                <segue destination="w84-ID-pp8" kind="show" id="N8N-2B-LgW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nST-mx-ztV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RI0-Ez-H8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdp-Hf-azs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4eF-eT-BWd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WAy-wM-m6B" kind="relationship" relationship="rootViewController" id="TSG-le-Qwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pei-1z-av4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kny-fR-YdH">
            <objects>
                <navigationController storyboardIdentifier="AddItemnavBar" automaticallyAdjustsScrollViewInsets="NO" id="jH7-Wu-6gk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehm-tZ-do9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w84-ID-pp8" kind="relationship" relationship="rootViewController" id="ZAC-N5-Z1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFn-kf-0cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-475"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="300" height="294"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3x5-nx-48q"/>
    </inferredMetricsTieBreakers>
</document>
